{
  "name": "expose-headers",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "esbuild": "^0.19.2",
    "postcss": "^8.4.27",
    "solid-start-node": "^0.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.6",
    "@solidjs/router": "^0.8.3",
    "solid-js": "^1.7.11",
    "solid-start": "0.3.2"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "patchedDependencies": {
      "solid-start@0.3.2": "patches/solid-start@0.3.2.patch"
    }
  }
}
